ExamSimulator/ExamReport.xaml

<Page x:Class="ExamSimulator.ExamReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSimulator"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExamReport">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Cursor" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="True">

        <Border Height="50" DockPanel.Dock="Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="4">
                    <Button x:Name="btnExit" Height="40" Margin="10,7,10,0" Background="#1C3347" Foreground="White" FontSize="20" Click="btnExit_Click"  >Exit</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top">
                    <Label  FontSize="50" HorizontalAlignment="Center">Examination Score Report</Label>
                    <Label  FontSize="22" HorizontalAlignment="Center">Exam sample</Label>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Top" Width="auto">
                    <Grid HorizontalAlignment="Center" Width="auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label FontSize="15"  Content="DATE : " FontWeight="Bold"/>
                            <Label FontSize="15" x:Name="lbldate" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label FontSize="15"  Content="TIME : " FontWeight="Bold"/>
                            <Label FontSize="15" x:Name="lbltime" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label FontSize="15"  Content="Passing Score : " FontWeight="Bold"/>
                            <Label FontSize="15"  Content="700/1000"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top">
                            <Label FontSize="15"  Content="YourScore : " FontWeight="Bold"/>
                            <Label FontSize="15" x:Name="lblYourScore"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>

        </Border>
    </DockPanel>
</Page>
