ExamSimulator/ExamBegin.xaml

<Page x:Class="ExamSimulator.ExamBegin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSimulator"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExamBegin">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Cursor" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <VisualBrush x:Key="HatchBrushnew" TileMode="Tile" Viewport="0,0,5,30" ViewportUnits="Absolute" Viewbox="0,0,30,30" ViewboxUnits="Absolute">
            <VisualBrush.Transform>
                <RotateTransform Angle="135" CenterX=".5" CenterY=".5" />
            </VisualBrush.Transform>
            <VisualBrush.Visual>
                <Canvas>
                    <Path  Stroke="Black" StrokeThickness="1" >
                        <Path.Data>
                            <LineGeometry StartPoint="15,0" EndPoint="15,30" />
                        </Path.Data>
                    </Path>
                </Canvas>
            </VisualBrush.Visual>
        </VisualBrush>
        <Style x:Key="bottomborder"  TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource HatchBrushnew}"/>
        </Style>
    </Page.Resources>
    <DockPanel LastChildFill="True">

        <Border Height="50" DockPanel.Dock="Bottom" Style="{StaticResource bottomborder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="btnStudyModel" Tag="SM" Height="40" Margin="10,7,10,0" Background="#0769B4" Foreground="White" FontSize="20" Click="btnBegin_Click" >Study Model</Button>
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="4">
                    <Button x:Name="btnTestModel" Tag="TM" Height="40" Margin="10,7,10,0" Background="#0769B4" Foreground="White" FontSize="20" Click="btnBegin_Click" >Test Model</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Name="lblhead1" Grid.Row="1" FontSize="45" HorizontalAlignment="Center"></Label>
            </Grid>

        </Border>
    </DockPanel>
</Page>
