ExamSimulator/ExamRun123.xaml

<Page x:Class="ExamSimulator.ExamRun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ExamSimulator"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExamRun">
    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="Converter" />
    </Page.Resources>
    <DockPanel LastChildFill="True">

        <Border Height="55" DockPanel.Dock="Bottom">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button x:Name="btnPrevious" Height="40" Margin="10,7,10,0" Background="#0769B4" Foreground="White" FontSize="20" Click="btnPrevious_Click" Content="Previous"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button x:Name="btnNext" Height="40" Margin="10,7,10,0" Background="#0769B4" Foreground="White" FontSize="20" Click="btnNext_Click" Content="Next"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="4">
                        <Button x:Name="btnEndExam" Content="End Exam" Height="40" Margin="10,7,10,0" Background="#1C3347" Foreground="White" FontSize="20" Click="btnEndExam_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <Border Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<CheckBox x:Name="chkMark" Content="Mark" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>-->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <Label  Content="Question" />
                            <Label x:Name="lblQuestionNo"   />
                            <Label  Content="Of"   />
                            <Label x:Name="lblQuestionOutof"  />
                        </StackPanel>
                        <!--<Label x:Name="lblTimer" Content="Timer" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="0" Grid.Column="2"/>-->

                    </Grid>
                </StackPanel>
                <ListBox Grid.Row="1" x:Name="listQuestion" ItemsSource="{Binding _list}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Question}" />
                                <ListBox Grid.Row="1" x:Name="list" ItemsSource="{Binding Answerlist}" Width="auto" BorderThickness="0" IsEnabled="{Binding ExamMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <RadioButton x:Name="rbtnanswer" IsChecked="{Binding UserAnwer}" GroupName="Answer"  Tag="{Binding Answer}" TabIndex="{Binding QuestionNo}" Checked="RadioButton_Checked">
                                                    <RadioButton.Content>
                                                        <ContentPresenter Content="{Binding Answer}"/>
                                                    </RadioButton.Content>
                                                </RadioButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <TextBlock Text="{Binding Explaination}" />
                                <!--<ListBox Grid.Row="1" x:Name="chklist" ItemsSource="{Binding Answerlist}" Width="auto" BorderThickness="0" SelectionMode="Multiple" IsEnabled="{Binding ExamMode}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox x:Name="chkeanswer" Tag="{Binding Answer}" TabIndex="{Binding QuestionNo}">
                                                    <CheckBox.Content>
                                                        <ContentPresenter Content="{Binding Answer}"/>
                                                    </CheckBox.Content>
                                                </CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </DockPanel>
</Page>
