ExamSimulator/Login.xaml

<Window x:Class="ExamSimulator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSimulator"
        mc:Ignorable="d"
        Title="Login"  Width="450" Height="250" WindowStartupLocation="CenterScreen" >

    <Grid>
        <Label Width="100" Name="lbl" Height="100" Margin="12,38,266,51">
            <Label.Background>
                <ImageBrush ImageSource="Resources/user.png" />
            </Label.Background>
        </Label>
        <Label Content="Username"  FontSize="12" Width="100" Height="26" FontWeight="Bold" Margin="115,50,163,113" Foreground="#FF636162">
        </Label>
        <Label Content="Password" FontSize="12" Width="100" Height="26" FontWeight="Bold" Margin="115,97,163,66" Foreground="#FF636162"></Label>
        <TextBox  x:Name="txtUsername" Margin="215,50,13,113" Width="180" Height="26" />
        <PasswordBox  Height="26" Width="180" Name="txtPassword" Margin="215,97,13,66" />
        <Button x:Name="btnLogin" Margin="115,135,13,24" Height="30" Width="80"   Content="Log In"  FontWeight="Bold" FontSize="12" Click="btnLogin_Click" ></Button>
        <Button x:Name="btnCancel" Margin="315,135,13,24" Height="30" Width="80"   Content="Cancel"  FontWeight="Bold" FontSize="12" Click="btnCancel_Click" ></Button>
        <Label Content="Access Denied!!" Name="result" Visibility="Hidden" FontSize="12" Width="100" Height="26" FontWeight="Bold" Margin="12,170,266,15" Foreground="Red"></Label>

    </Grid>
</Window>
