ExamSimulator/MainWindow.xaml

<Window x:Class="ExamSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSimulator" Loaded="Page_Loaded"
        mc:Ignorable="d" MouseDown="Windows_MouseDown"
        Title="MainWindow" Height="455" Width="725" 
        WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"  
        AllowsTransparency="True" BorderBrush="#A5BBC8" BorderThickness="6"
        Icon="Resources/q.ico">
    <Window.Resources>
        <Style x:Key="WindowIconStyle" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Webdings" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
            <Setter Property="Cursor" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RedGlowItemContainer" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border  x:Name="IconBorder"  Margin="8,4,8,4" >
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="IconBorder" Property="BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="Red" GlowSize="5" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock>
                    <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Cursor" Value="Hand" />
            <Style.Triggers>
                <DataTrigger Binding ="{Binding ElementName=btnExamCode, Path=IsEnabled}" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="16,3,16,3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter" Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    RecognizesAccessKey="True"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#dddddd" />
                                <Setter Property="BorderBrush" Value="#cccccc" />
                                <Setter Property="Foreground" Value="#333333" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#1ba1e2" />
                                <Setter Property="BorderBrush" Value="#1ba1e2"/>
                                <Setter Property="Foreground" Value="#ffffff"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="Chrome" Property="BorderBrush" Value="#1ba1e2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Border Height="70" Background="#3B6688" DockPanel.Dock="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*">
                    </ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Grid.Row="0" Grid.Column="0" Content="Exam Simulator" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="30"/>
                <Label Margin="10,40,10,0" Grid.Row="0" Grid.Column="0" Content="Demo-Only" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                <Menu Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontSize="18" Background="#3B6688" Foreground="White" Visibility="Collapsed">
                    <MenuItem Header="File">
                        <MenuItem Header="Add"/>
                        <MenuItem Header="Remove" />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                    <MenuItem Header="Exam">
                        <MenuItem Header="Start"  />
                        <MenuItem Header="Select All"  />
                    </MenuItem>
                </Menu>
                <Rectangle  HorizontalAlignment="Stretch" Height="35" VerticalAlignment="Top" Grid.Column="2"/>
                <Button Style="{StaticResource WindowIconStyle}" x:Name="Btnclose" Content="r" Grid.Row="0" Grid.Column="2" Click="TriggerClose"/>
                <Button Style="{StaticResource WindowIconStyle}" x:Name="Btnmin" Content="0" Margin="0,0,25,0"  Grid.Row="0" Grid.Column="2" Click="TriggerMinimize"/>
            </Grid>
        </Border>
        <Border Height="30"  DockPanel.Dock="Top">
            <Label Name="lblheading" Content="Member Center" FontSize="15" FontWeight="Bold"></Label>
        </Border>
        <Border Height="50" Background="#0C4068" DockPanel.Dock="Bottom">
            <Grid>
                <ProgressBar Name="pbDownloadStatus" Height="30" Width="300" Background="#0C4068" BorderBrush="#0C4068" Minimum="0" Maximum="100"/>
                <TextBlock Name="txtblkProgressValue" Text="{Binding ElementName=pbDownloadStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Visibility="Collapsed" />
            </Grid>
        </Border>
        <Border Background="White">
            <ListBox x:Name="listFile" ItemsSource="{Binding _userExamlist}" Width="auto" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Visible"  ItemContainerStyle="{StaticResource RedGlowItemContainer}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label x:Name="lblExam1"  Content="{Binding SecondCategory}" />
                            <ListBox  x:Name="list" ItemsSource="{Binding ExamCodeList}" Width="auto" BorderThickness="0"  ItemContainerStyle="{StaticResource RedGlowItemContainer}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="btnDownload" Content="Download" CommandParameter="{Binding ExamCodeId}" Click="btnDownload_Click" Style="{StaticResource BaseButtonStyle}"/>
                                            <Label Content=" - "  />
                                            <Button x:Name="btnExamCode" Content="{Binding ExamCode}" IsEnabled="{Binding IsActive}" CommandParameter="{Binding Path}" Tag="{Binding Title}" Style="{StaticResource LinkButton}" Click="btnExamCode_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</Window>
