ExamSimulator/test2.xaml

<Window x:Class="ExamSimulator.test2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamSimulator"
        mc:Ignorable="d"
        Title="test2" Height="300" Width="300">
    <Grid x:Name="gridMain">

        <StackPanel>
            <Button Margin="20" Width="200" Background="Black" Foreground="White" Content="Click to toggle a Confirm Dialog" Click="OpenMbox_Clicked" />

            <!-- 
            **********************
            Your Page content here
            **********************
            -->

        </StackPanel>

        <Grid x:Name="DialogReplacement" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>

            <Border
            MinWidth="250"
            Background="DarkGoldenrod" 
            BorderBrush="Black" 
            BorderThickness="1" 
            CornerRadius="0,65,0,65" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">

                <StackPanel>

                    <Button x:Name="btnClose" 
                                Margin="8" 
                                HorizontalAlignment="Left" 
                                Height="20" Width="20" 
                                Content="X" FontSize="12" FontFamily="Georgia" FontWeight="Bold" 
                                Foreground="WhiteSmoke" Background="Red" 
                                Click="mbox_cancel" />

                    <StackPanel HorizontalAlignment="Center" Margin="0,-22,0,0">

                        <Label FontFamily="Cambria" Content="Confirm Dialog" 
                               FontWeight="Bold" FontSize="20" />
                        <Label FontSize="14" FontWeight="Bold" Foreground="White" 
                               Content="Are you sure?"></Label>

                    </StackPanel>

                    <Button HorizontalAlignment="Right" x:Name="YesButton" 
                            Width="40" Margin="8" Padding="3,0,3,0" 
                            Content="Yes" Background="Olive" Foreground="White" 
                            Click="mbox_ok"/>

                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
